{
  "name": "rtl_433_upd",
  "version": "0.6.0-mstr-0.0.1-250905",
  "slug": "rtl433_upd",
  "description": "Fork of rtl_433 add-on with exposed web interface on port 8433 and compiled with master branch",
  "url": "https://github.com/emmjaibi/rtl_433-hass-addons-upd/tree/main/rtl_433",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "init": false,
  "map": ["config:rw"],
  "services": ["mqtt:want"],
  "usb": true,
  "udev": true,
  "ports": {
    "8433/tcp": 8433
  },
  "ports_description": {
    "8433/tcp": "rtl_433 web interface"
  },
  "options": {
    "rtl_433_conf_file": "",
    "retain": true
  },
  "schema": {
    "rtl_433_conf_file": "str?",
    "retain": "bool"
  }
}
